11 -> l_hip_x      [ type: legs , min: 1878, max: 2291 ]
12 -> l_hip_z      [ type: legs , min: 2015, max: 2977 ]
13 -> l_hip_y      [ type: legs , min: 1130, max: 2450 ]
14 -> l_knee       [ type: legs , min: 581 , max: 2020 ]
15 -> l_ankle      [ type: legs , min: 1500, max: 2249 ]
21 -> r_hip_x      [ type: legs , min: 1788, max: 2310 ]
22 -> r_hip_z      [ type: legs , min: 1154, max: 2331 ]
23 -> r_hip_y      [ type: legs , min: 1687, max: 3150 ]
24 -> r_knee       [ type: legs , min: 660 , max: 2000 ]
25 -> r_ankle      [ type: legs , min: 1694, max: 2384 ]
31 -> abs_y        [ type: torso, min: 1700, max: 2200 ]
32 -> abs_x        [ type: torso, min: 1710, max: 2294 ]
33 -> abs_z        [ type: torso, min: 1540, max: 2700 ]
34 -> bust_y       [ type: torso, min: 1635, max: 2230 ]
35 -> bust_x       [ type: torso, min: 1640, max: 2450 ]
36 -> head_z       [ type: torso, min: 342 , max: 700  ]
37 -> head_y       [ type: torso, min: 398 , max: 478  ]
41 -> l_shoulder_y [ type: torso, min: 688 , max: 3570 ]
42 -> l_shoulder_x [ type: torso, min: 1200, max: 3252 ]
43 -> l_arm        [ type: torso, min: 810 , max: 2880 ]
44 -> l_elbow      [ type: torso, min: 1060, max: 2570 ]
51 -> r_shoulder_y [ type: torso, min: 530 , max: 3480 ]
52 -> r_shoulder_x [ type: torso, min: 1030, max: 3050 ]
53 -> r_arm        [ type: torso, min: 970 , max: 3080 ]
54 -> r_elbow      [ type: torso, min: 2060, max: 3580 ]
